<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Inconsolata', monospace;
        margin: 0%;
        padding: 0px;
        width: 100%;
        height: 100%;
        background: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;

    }

    .left img {
        width: 80px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;


    }

    .right {
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 20px;

    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 25px;
    }

    .nav li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 45px 45px;
    }

    .nav li a:hover,
    .nav li a.active {
        text-decoration: underline;
        color: rgb(19, 129, 231);
    }

    .btn {
        font-family: 'Inconsolata', monospace;
        margin: 0px 10px;
        background-color: black;
        color: whitesmoke;
        padding: 5px 14px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(19, 129, 231);
    }

    .container {

        margin: 120px 30px;
        padding: 40px 50px;
        width: 25%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Inconsolata', monospace;
        text-align: center;
        display: block;
        width: 300px;
        padding: 10px solid black;
        margin: 27px auto;
        font-size: 25px;
    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images/logo.png" alt="">
            <div>Anonymous</div>

        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Missions</a></li>
                <li><a href="#">Future Goal</a></li>
            </ul>
            <div class="right">
                <button class="btn">Email Us</button>
            </div>
    </header>
    <div class="container">
        <h1>Join Anonymous</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Password">
            </div>

            <button class="btn">Create Account</button>

        </form>

    </div>
</body>

</html>